SOURCE_DB_ENDPOINT=source_endpoint
TARGET_DB_ENDPOINT=target_endpoint
BATCH_SIZE=500
SOURCE_SQL_DB_SCHEMA_ATTRIBUTE="dev_attribute"
SOURCE_SQL_DB_SCHEMA_TENANT="dev_tenant"
SOURCE_SQL_DB_SCHEMA_CATALOG="dev_catalog"
TARGET_SQL_DB_SCHEMA_ATTRIBUTE="publicmodel_attribute"
TARGET_SQL_DB_SCHEMA_TENANT="publicmodel_tenant"
TARGET_SQL_DB_SCHEMA_CATALOG="publicmodel_catalog"
